from orders.models import Pizza

Pizza.objects.create(typ='Regular', category='Cheese', size='small', price='12.70')
Pizza.objects.create(typ='Regular', category='Cheese', size='large', price='17.95')
Pizza.objects.create(typ='Regular', category='1 topping', size='small', price='13.70')
Pizza.objects.create(typ='Regular', category='1 topping', size='large', price='19.95')
Pizza.objects.create(typ='Regular', category='2 topping', size='small', price='15.20')
Pizza.objects.create(typ='Regular', category='2 topping', size='large', price='21.95')
Pizza.objects.create(typ='Regular', category='3 topping', size='small', price='16.20')
Pizza.objects.create(typ='Regular', category='3 topping', size='large', price='23.95')
Pizza.objects.create(typ='Regular', category='Special', size='small', price='17.75')
Pizza.objects.create(typ='Regular', category='Special', size='large', price='25.95')
Pizza.objects.create(typ='Sicilian', category='Cheese', size='small', price='24.45')
Pizza.objects.create(typ='Sicilian', category='Cheese', size='large', price='38.70')
Pizza.objects.create(typ='Sicilian', category='1 item', size='small', price='26.45')
Pizza.objects.create(typ='Sicilian', category='1 item', size='large', price='40.70')
Pizza.objects.create(typ='Sicilian', category='2 item', size='small', price='28.45')
Pizza.objects.create(typ='Sicilian', category='2 item', size='large', price='42.70')
Pizza.objects.create(typ='Sicilian', category='3 item', size='small', price='29.45')
Pizza.objects.create(typ='Sicilian', category='3 item', size='large', price='44.70')
Pizza.objects.create(typ='Sicilian', category='Special', size='small', price='30.45')
Pizza.objects.create(typ='Sicilian', category='Special', size='large', price='45.70')

from orders.models import Toppings

Toppings.objects.create(typ='Pepperoni')
Toppings.objects.create(typ='Sausage')
Toppings.objects.create(typ='Mushrooms')
Toppings.objects.create(typ='Onions')
Toppings.objects.create(typ='Ham')
Toppings.objects.create(typ='Canadian Bacon')
Toppings.objects.create(typ='Pineapple')
Toppings.objects.create(typ='Eggplant')
Toppings.objects.create(typ='Tomato & Basil')
Toppings.objects.create(typ='Green Peppers')
Toppings.objects.create(typ='Hamburger')
Toppings.objects.create(typ='Spinach')
Toppings.objects.create(typ='Artichoke')
Toppings.objects.create(typ='Buffalo Chicken')
Toppings.objects.create(typ='Barbecue Chicken')
Toppings.objects.create(typ='Anchovies')
Toppings.objects.create(typ='Black Olives')
Toppings.objects.create(typ='Fresh Garlic')
Toppings.objects.create(typ='Zucchini')
